(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 90)
  )

  (page A4)
  (title_block
    (title apple2idiot)
    (date 2021-07-27)
    (rev 1.0.1)
    (company "Nathanial Hendler")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 /+12V)
  (net 2 /D0)
  (net 3 /D1)
  (net 4 /D2)
  (net 5 /D3)
  (net 6 /D4)
  (net 7 /D5)
  (net 8 /D6)
  (net 9 /D7)
  (net 10 /~DEVSEL)
  (net 11 /PHI0)
  (net 12 /USER1)
  (net 13 /PHI1)
  (net 14 /Q3)
  (net 15 /7M)
  (net 16 /COLORREF)
  (net 17 /-5V)
  (net 18 /-12V)
  (net 19 /~INH)
  (net 20 /~RES)
  (net 21 /~IRQ)
  (net 22 /~NMI)
  (net 23 /INTIN)
  (net 24 /DMAIN)
  (net 25 /~IOSEL)
  (net 26 /A0)
  (net 27 /A1)
  (net 28 /A2)
  (net 29 /A3)
  (net 30 /A4)
  (net 31 /A5)
  (net 32 /A6)
  (net 33 /A7)
  (net 34 /A8)
  (net 35 /A9)
  (net 36 /A10)
  (net 37 /A11)
  (net 38 /A12)
  (net 39 /A13)
  (net 40 /A14)
  (net 41 /A15)
  (net 42 /R~W)
  (net 43 /SYNC)
  (net 44 /~IOSTRB)
  (net 45 /RDY)
  (net 46 /~DMA)
  (net 47 /INTOUT)
  (net 48 /DMAOUT)
  (net 49 GND)
  (net 50 +5V)
  (net 51 "Net-(U1-Pad42)")
  (net 52 "Net-(U2-Pad36)")
  (net 53 "Net-(U2-Pad34)")
  (net 54 "Net-(U2-Pad33)")
  (net 55 "Net-(U2-Pad32)")
  (net 56 "Net-(U2-Pad31)")
  (net 57 "Net-(U2-Pad30)")
  (net 58 "Net-(U1-Pad46)")
  (net 59 "Net-(U1-Pad38)")
  (net 60 "Net-(U2-Pad24)")
  (net 61 "Net-(U2-Pad23)")
  (net 62 "Net-(U2-Pad18)")
  (net 63 "Net-(U2-Pad17)")
  (net 64 "Net-(U2-Pad16)")
  (net 65 "Net-(U1-Pad39)")
  (net 66 "Net-(U1-Pad40)")
  (net 67 "Net-(U1-Pad41)")
  (net 68 "Net-(U1-Pad3)")
  (net 69 "Net-(U1-Pad45)")
  (net 70 "Net-(U2-Pad4)")
  (net 71 "Net-(U2-Pad3)")
  (net 72 "Net-(U2-Pad2)")
  (net 73 "Net-(U1-Pad44)")
  (net 74 "Net-(U1-Pad37)")
  (net 75 "Net-(U1-Pad36)")
  (net 76 "Net-(U1-Pad35)")
  (net 77 "Net-(U1-Pad34)")
  (net 78 "Net-(U1-Pad33)")
  (net 79 "Net-(U1-Pad32)")
  (net 80 "Net-(U1-Pad31)")
  (net 81 "Net-(U1-Pad30)")
  (net 82 "Net-(U1-Pad29)")
  (net 83 "Net-(U1-Pad28)")
  (net 84 "Net-(U1-Pad27)")
  (net 85 "Net-(U1-Pad26)")
  (net 86 "Net-(U1-Pad25)")
  (net 87 "Net-(U2-Pad38)")
  (net 88 "Net-(U2-Pad37)")
  (net 89 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /+12V)
    (add_net /-12V)
    (add_net /-5V)
    (add_net /7M)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /COLORREF)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /DMAIN)
    (add_net /DMAOUT)
    (add_net /INTIN)
    (add_net /INTOUT)
    (add_net /PHI0)
    (add_net /PHI1)
    (add_net /Q3)
    (add_net /RDY)
    (add_net /R~W)
    (add_net /SYNC)
    (add_net /USER1)
    (add_net /~DEVSEL)
    (add_net /~DMA)
    (add_net /~INH)
    (add_net /~IOSEL)
    (add_net /~IOSTRB)
    (add_net /~IRQ)
    (add_net /~NMI)
    (add_net /~RES)
    (add_net GND)
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
  )

  (module ESPDEVKIT:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 6100DBC9) (tstamp 61015E67)
    (at 217.17 88.9)
    (path /613EE5FC)
    (fp_text reference U2 (at -10.829175 -28.446045) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.15)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 87 "Net-(U2-Pad38)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 88 "Net-(U2-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad36)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 83 "Net-(U1-Pad28)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad34)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad32)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad31)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad46)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad29)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad30)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad31)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad32)"))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad42)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 85 "Net-(U1-Pad26)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 86 "Net-(U1-Pad25)"))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-Pad27)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad39)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad40)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad41)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad37)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad38)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 /~IOSEL))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 71 "Net-(U2-Pad3)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 50 +5V))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 72 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 89 "Net-(U2-Pad1)"))
  )

  (module pub:AppleIIBus (layer F.Cu) (tedit 5E4F43C2) (tstamp 5E33EA12)
    (at 200.66 128.397)
    (path /5E339C7A)
    (fp_text reference J1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CARD EDGE" (at 25.4 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 32.893 -3.81) (xy 31.877 -3.81) (xy 31.877 3.81) (xy 32.893 3.81)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -32.893 -3.81) (xy -32.893 3.81) (xy -31.877 3.81) (xy -31.877 -3.81)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 32.893 -3.81) (xy 31.877 -3.81) (xy 31.877 3.81) (xy 32.893 3.81)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -32.893 -3.81) (xy -32.893 3.81) (xy -31.877 3.81) (xy -31.877 -3.81)) (layer F.Mask) (width 0))
    (pad 26 smd rect (at 30.48 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 49 GND) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 27 smd rect (at 27.94 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 24 /DMAIN) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 28 smd rect (at 25.4 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 23 /INTIN) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 29 smd rect (at 22.86 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 22 /~NMI) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 30 smd rect (at 20.32 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 21 /~IRQ) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 31 smd rect (at 17.78 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 20 /~RES) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 32 smd rect (at 15.24 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 19 /~INH) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 33 smd rect (at 12.7 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 18 /-12V) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 34 smd rect (at 10.16 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 17 /-5V) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 35 smd rect (at 7.62 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 16 /COLORREF) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 36 smd rect (at 5.08 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 15 /7M) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 37 smd rect (at 2.54 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 14 /Q3) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 38 smd rect (at 0 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 13 /PHI1) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 39 smd rect (at -2.54 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 12 /USER1) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 40 smd rect (at -5.08 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 11 /PHI0) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 41 smd rect (at -7.62 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 10 /~DEVSEL) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 42 smd rect (at -10.16 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 9 /D7) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 43 smd rect (at -12.7 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 8 /D6) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 44 smd rect (at -15.24 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 7 /D5) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 45 smd rect (at -17.78 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 6 /D4) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 46 smd rect (at -20.32 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 5 /D3) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 47 smd rect (at -22.86 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 4 /D2) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 48 smd rect (at -25.4 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 3 /D1) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 49 smd rect (at -27.94 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 2 /D0) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 50 smd rect (at -30.48 0) (size 1.524 6.35) (layers B.Cu B.Mask)
      (net 1 /+12V) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 25 smd rect (at 30.48 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 50 +5V) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 24 smd rect (at 27.94 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 48 /DMAOUT) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 23 smd rect (at 25.4 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 47 /INTOUT) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 22 smd rect (at 22.86 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 46 /~DMA) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 21 smd rect (at 20.32 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 45 /RDY) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 20 smd rect (at 17.78 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 44 /~IOSTRB) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 19 smd rect (at 15.24 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 43 /SYNC) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 18 smd rect (at 12.7 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 42 /R~W) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 17 smd rect (at 10.16 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 41 /A15) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 16 smd rect (at 7.62 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 40 /A14) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 15 smd rect (at 5.08 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 39 /A13) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 14 smd rect (at 2.54 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 38 /A12) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 13 smd rect (at 0 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 37 /A11) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 12 smd rect (at -2.54 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 36 /A10) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 11 smd rect (at -5.08 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 35 /A9) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 10 smd rect (at -7.62 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 34 /A8) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 9 smd rect (at -10.16 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 33 /A7) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 8 smd rect (at -12.7 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 32 /A6) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 7 smd rect (at -15.24 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 31 /A5) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 6 smd rect (at -17.78 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 30 /A4) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 5 smd rect (at -20.32 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 29 /A3) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 4 smd rect (at -22.86 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 28 /A2) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 3 smd rect (at -25.4 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 27 /A1) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 2 smd rect (at -27.94 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 26 /A0) (solder_mask_margin 0.635) (clearance 0.254))
    (pad 1 smd rect (at -30.48 0) (size 1.524 6.35) (layers F.Cu F.Mask)
      (net 25 /~IOSEL) (solder_mask_margin 0.635) (clearance 0.254))
  )

  (module Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61017937)
    (at 198.04 119.38 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=8*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 8mm width 2.5mm Capacitor")
    (path /6103513B)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.5) (end 6.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 6.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.62 -1.37) (end 6.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.37) (end -1.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.37) (end 6.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.37) (end 6.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 1.25) (end 6.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end 6.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D8.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-48_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 610175EC)
    (at 116.84 87.63 90)
    (descr "48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /6102DC5C)
    (fp_text reference U1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IDT7132 (at 7.62 60.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 60) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 60) (end 16.8 60) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 60) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 59.81) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 59.81) (end 16.68 59.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 59.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 59.75) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 59.75) (end 13.68 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 59.75) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.75) (end 16.51 59.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 59.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 59.69) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 59.69) (end 0.255 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 29.21 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 48 thru_hole oval (at 15.24 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 +5V))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 47 thru_hole oval (at 15.24 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D7))
    (pad 46 thru_hole oval (at 15.24 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad46)"))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 45 thru_hole oval (at 15.24 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad45)"))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D5))
    (pad 44 thru_hole oval (at 15.24 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad44)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D4))
    (pad 43 thru_hole oval (at 15.24 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 42 thru_hole oval (at 15.24 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad42)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 41 thru_hole oval (at 15.24 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad41)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 40 thru_hole oval (at 15.24 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad40)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 39 thru_hole oval (at 15.24 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad39)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 38 thru_hole oval (at 15.24 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad38)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 37 thru_hole oval (at 15.24 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad37)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A7))
    (pad 36 thru_hole oval (at 15.24 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad36)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A6))
    (pad 35 thru_hole oval (at 15.24 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad35)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A5))
    (pad 34 thru_hole oval (at 15.24 35.56 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad34)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A4))
    (pad 33 thru_hole oval (at 15.24 38.1 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad33)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A3))
    (pad 32 thru_hole oval (at 15.24 40.64 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad32)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A2))
    (pad 31 thru_hole oval (at 15.24 43.18 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad31)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A1))
    (pad 30 thru_hole oval (at 15.24 45.72 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad30)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 29 thru_hole oval (at 15.24 48.26 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad29)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 28 thru_hole oval (at 15.24 50.8 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(U1-Pad28)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 27 thru_hole oval (at 15.24 53.34 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad3)"))
    (pad 26 thru_hole oval (at 15.24 55.88 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(U1-Pad26)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /R~W))
    (pad 25 thru_hole oval (at 15.24 58.42 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(U1-Pad25)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /~DEVSEL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-48_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.767 124.587) (end 73.66 124.587) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.767 132.207) (end 167.767 124.587) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.767 132.207) (end 233.553 132.207) (layer Edge.Cuts) (width 0.05))
  (gr_text "design by Nathanial Hendler, Tucson Arizona" (at 76.2 121.92) (layer F.SilkS) (tstamp 6021F06C)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "rev. 0.0.1 - 2021/07/27" (at 76.2 120.015) (layer F.SilkS) (tstamp 6021F075)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text apple2idiot (at 76.2 116.205) (layer F.SilkS) (tstamp 61016A0C)
    (effects (font (size 3 3) (thickness 0.45)) (justify left))
  )
  (gr_line (start 240.03 55.88) (end 240.03 111.76) (layer F.SilkS) (width 0.12) (tstamp 5E3416DC))
  (gr_line (start 74.93 55.88) (end 240.03 55.88) (layer F.SilkS) (width 0.12))
  (gr_line (start 74.93 111.76) (end 74.93 55.88) (layer F.SilkS) (width 0.12))
  (gr_line (start 73.66 54.737) (end 73.66 124.587) (layer Edge.Cuts) (width 0.05) (tstamp 5E34057F))
  (gr_line (start 241.3 54.737) (end 73.66 54.737) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.3 124.587) (end 241.3 54.737) (layer Edge.Cuts) (width 0.05) (tstamp 5E3416F1))
  (gr_line (start 233.553 124.587) (end 241.3 124.587) (layer Edge.Cuts) (width 0.05))

)
