EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Apple II Breadboard Card"
Date "2021-02-08"
Rev "1.1"
Comp "Renee Harke"
Comment1 "MIT license; see LICENSE file"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x25_Counter_Clockwise J1
U 1 1 5E339C7A
P 3350 3400
F 0 "J1" H 3400 4817 50  0000 C CNN
F 1 "CARD EDGE" H 3400 4726 50  0000 C CNN
F 2 "pub:AppleIIBus" H 3350 3400 50  0001 C CNN
F 3 "~" H 3350 3400 50  0001 C CNN
	1    3350 3400
	1    0    0    -1  
$EndComp
Text Label 3100 2200 2    50   ~ 0
~IOSEL
Text Label 3100 2300 2    50   ~ 0
A0
Text Label 3100 2400 2    50   ~ 0
A1
Text Label 3100 2500 2    50   ~ 0
A2
Text Label 3100 2600 2    50   ~ 0
A3
Text Label 3100 2700 2    50   ~ 0
A4
Text Label 3100 2800 2    50   ~ 0
A5
Text Label 3100 2900 2    50   ~ 0
A6
Text Label 3100 3000 2    50   ~ 0
A7
Text Label 3100 3100 2    50   ~ 0
A8
Text Label 3100 3200 2    50   ~ 0
A9
Text Label 3100 3300 2    50   ~ 0
A10
Text Label 3100 3400 2    50   ~ 0
A11
Text Label 3100 3500 2    50   ~ 0
A12
Text Label 3100 3600 2    50   ~ 0
A13
Text Label 3100 3700 2    50   ~ 0
A14
Text Label 3100 3800 2    50   ~ 0
A15
Text Label 3100 3900 2    50   ~ 0
R~W
Text Label 3100 4000 2    50   ~ 0
SYNC
Text Label 3100 4100 2    50   ~ 0
~IOSTRB
Text Label 3100 4200 2    50   ~ 0
RDY
Text Label 3100 4300 2    50   ~ 0
~DMA
Text Label 3100 4400 2    50   ~ 0
INTOUT
Text Label 3100 4500 2    50   ~ 0
DMAOUT
Text Label 3100 4600 2    50   ~ 0
+5V
Text Label 3700 4600 0    50   ~ 0
GND
Text Label 3700 4500 0    50   ~ 0
DMAIN
Text Label 3700 4400 0    50   ~ 0
INTIN
Text Label 3700 4300 0    50   ~ 0
~NMI
Text Label 3700 4200 0    50   ~ 0
~IRQ
Text Label 3700 4100 0    50   ~ 0
~RES
Text Label 3700 4000 0    50   ~ 0
~INH
Text Label 3700 3900 0    50   ~ 0
-12V
Text Label 3700 3800 0    50   ~ 0
-5V
Text Label 3700 3600 0    50   ~ 0
7M
Text Label 3700 3500 0    50   ~ 0
Q3
Text Label 3700 3400 0    50   ~ 0
PHI1
Text Label 3700 3300 0    50   ~ 0
USER1
Text Label 3700 3200 0    50   ~ 0
PHI0
Text Label 3700 3100 0    50   ~ 0
~DEVSEL
Text Label 3700 2200 0    50   ~ 0
+12V
Text Label 3700 2300 0    50   ~ 0
D0
Text Label 3700 2400 0    50   ~ 0
D1
Text Label 3700 2500 0    50   ~ 0
D2
Text Label 3700 2600 0    50   ~ 0
D3
Text Label 3700 2700 0    50   ~ 0
D4
Text Label 3700 2800 0    50   ~ 0
D5
Text Label 3700 2900 0    50   ~ 0
D6
Text Label 3700 3000 0    50   ~ 0
D7
Wire Wire Line
	3650 2200 4150 2200
Wire Wire Line
	3650 2300 4150 2300
Wire Wire Line
	3650 2400 4150 2400
Wire Wire Line
	3650 2500 4150 2500
Wire Wire Line
	3650 2600 4150 2600
Wire Wire Line
	3650 2700 4150 2700
Wire Wire Line
	3650 2800 4150 2800
Wire Wire Line
	3650 2900 4150 2900
Wire Wire Line
	3650 3000 4150 3000
Wire Wire Line
	3650 3100 4150 3100
Wire Wire Line
	3650 3200 4150 3200
Wire Wire Line
	3650 3300 4150 3300
Wire Wire Line
	3650 3400 4150 3400
Wire Wire Line
	3650 3500 4150 3500
Wire Wire Line
	3650 3600 4150 3600
Wire Wire Line
	3650 3700 4150 3700
Wire Wire Line
	3650 3800 4150 3800
Wire Wire Line
	3650 3900 4150 3900
Wire Wire Line
	3650 4000 4150 4000
Wire Wire Line
	3650 4100 4150 4100
Wire Wire Line
	3650 4200 4150 4200
Wire Wire Line
	3650 4300 4150 4300
Wire Wire Line
	3650 4400 4150 4400
Wire Wire Line
	3650 4500 4150 4500
Wire Wire Line
	3650 4600 4150 4600
Text Label 3700 3700 0    50   ~ 0
COLORREF
Wire Wire Line
	3150 2200 2650 2200
Wire Wire Line
	3150 2300 2650 2300
Wire Wire Line
	3150 2400 2650 2400
Wire Wire Line
	3150 2500 2650 2500
Wire Wire Line
	3150 2600 2650 2600
Wire Wire Line
	3150 2700 2650 2700
Wire Wire Line
	3150 2800 2650 2800
Wire Wire Line
	3150 2900 2650 2900
Wire Wire Line
	3150 3000 2650 3000
Wire Wire Line
	3150 3100 2650 3100
Wire Wire Line
	3150 3200 2650 3200
Wire Wire Line
	3150 3300 2650 3300
Wire Wire Line
	3150 3400 2650 3400
Wire Wire Line
	3150 3500 2650 3500
Wire Wire Line
	3150 3600 2650 3600
Wire Wire Line
	3150 3700 2650 3700
Wire Wire Line
	3150 3800 2650 3800
Wire Wire Line
	3150 3900 2650 3900
Wire Wire Line
	3150 4000 2650 4000
Wire Wire Line
	3150 4100 2650 4100
Wire Wire Line
	3150 4200 2650 4200
Wire Wire Line
	3150 4300 2650 4300
Wire Wire Line
	3150 4400 2650 4400
Wire Wire Line
	3150 4500 2650 4500
Wire Wire Line
	3150 4600 2650 4600
$Comp
L Connector_Generic:Conn_02x25_Counter_Clockwise J2
U 1 1 5E39109E
P 5350 3400
F 0 "J2" H 5400 4817 50  0000 C CNN
F 1 "HEADER BLOCK" H 5400 4726 50  0000 C CNN
F 2 "pub:PinSocket_2x25_P2.54mm_Vertical_CCW_Mirrored_NoSilk" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	1    0    0    -1  
$EndComp
Text Label 5100 2200 2    50   ~ 0
~IOSEL
Text Label 5100 2300 2    50   ~ 0
A0
Text Label 5100 2400 2    50   ~ 0
A1
Text Label 5100 2500 2    50   ~ 0
A2
Text Label 5100 2600 2    50   ~ 0
A3
Text Label 5100 2700 2    50   ~ 0
A4
Text Label 5100 2800 2    50   ~ 0
A5
Text Label 5100 2900 2    50   ~ 0
A6
Text Label 5100 3000 2    50   ~ 0
A7
Text Label 5100 3100 2    50   ~ 0
A8
Text Label 5100 3200 2    50   ~ 0
A9
Text Label 5100 3300 2    50   ~ 0
A10
Text Label 5100 3400 2    50   ~ 0
A11
Text Label 5100 3500 2    50   ~ 0
A12
Text Label 5100 3600 2    50   ~ 0
A13
Text Label 5100 3700 2    50   ~ 0
A14
Text Label 5100 3800 2    50   ~ 0
A15
Text Label 5100 3900 2    50   ~ 0
R~W
Text Label 5100 4000 2    50   ~ 0
SYNC
Text Label 5100 4100 2    50   ~ 0
~IOSTRB
Text Label 5100 4200 2    50   ~ 0
RDY
Text Label 5100 4300 2    50   ~ 0
~DMA
Text Label 5100 4400 2    50   ~ 0
INTOUT
Text Label 5100 4500 2    50   ~ 0
DMAOUT
Text Label 5100 4600 2    50   ~ 0
+5V
Text Label 5700 4600 0    50   ~ 0
GND
Text Label 5700 4500 0    50   ~ 0
DMAIN
Text Label 5700 4400 0    50   ~ 0
INTIN
Text Label 5700 4300 0    50   ~ 0
~NMI
Text Label 5700 4200 0    50   ~ 0
~IRQ
Text Label 5700 4100 0    50   ~ 0
~RES
Text Label 5700 4000 0    50   ~ 0
~INH
Text Label 5700 3900 0    50   ~ 0
-12V
Text Label 5700 3800 0    50   ~ 0
-5V
Text Label 5700 3600 0    50   ~ 0
7M
Text Label 5700 3500 0    50   ~ 0
Q3
Text Label 5700 3400 0    50   ~ 0
PHI1
Text Label 5700 3300 0    50   ~ 0
USER1
Text Label 5700 3200 0    50   ~ 0
PHI0
Text Label 5700 3100 0    50   ~ 0
~DEVSEL
Text Label 5700 2200 0    50   ~ 0
+12V
Text Label 5700 2300 0    50   ~ 0
D0
Text Label 5700 2400 0    50   ~ 0
D1
Text Label 5700 2500 0    50   ~ 0
D2
Text Label 5700 2600 0    50   ~ 0
D3
Text Label 5700 2700 0    50   ~ 0
D4
Text Label 5700 2800 0    50   ~ 0
D5
Text Label 5700 2900 0    50   ~ 0
D6
Text Label 5700 3000 0    50   ~ 0
D7
Wire Wire Line
	5650 2200 6150 2200
Wire Wire Line
	5650 2300 6150 2300
Wire Wire Line
	5650 2400 6150 2400
Wire Wire Line
	5650 2500 6150 2500
Wire Wire Line
	5650 2600 6150 2600
Wire Wire Line
	5650 2700 6150 2700
Wire Wire Line
	5650 2800 6150 2800
Wire Wire Line
	5650 2900 6150 2900
Wire Wire Line
	5650 3000 6150 3000
Wire Wire Line
	5650 3100 6150 3100
Wire Wire Line
	5650 3200 6150 3200
Wire Wire Line
	5650 3300 6150 3300
Wire Wire Line
	5650 3400 6150 3400
Wire Wire Line
	5650 3500 6150 3500
Wire Wire Line
	5650 3600 6150 3600
Wire Wire Line
	5650 3700 6150 3700
Wire Wire Line
	5650 3800 6150 3800
Wire Wire Line
	5650 3900 6150 3900
Wire Wire Line
	5650 4000 6150 4000
Wire Wire Line
	5650 4100 6150 4100
Wire Wire Line
	5650 4200 6150 4200
Wire Wire Line
	5650 4300 6150 4300
Wire Wire Line
	5650 4400 6150 4400
Wire Wire Line
	5650 4500 6150 4500
Wire Wire Line
	5650 4600 6150 4600
Text Label 5700 3700 0    50   ~ 0
COLORREF
Wire Wire Line
	5150 2200 4650 2200
Wire Wire Line
	5150 2300 4650 2300
Wire Wire Line
	5150 2400 4650 2400
Wire Wire Line
	5150 2500 4650 2500
Wire Wire Line
	5150 2600 4650 2600
Wire Wire Line
	5150 2700 4650 2700
Wire Wire Line
	5150 2800 4650 2800
Wire Wire Line
	5150 2900 4650 2900
Wire Wire Line
	5150 3000 4650 3000
Wire Wire Line
	5150 3100 4650 3100
Wire Wire Line
	5150 3200 4650 3200
Wire Wire Line
	5150 3300 4650 3300
Wire Wire Line
	5150 3400 4650 3400
Wire Wire Line
	5150 3500 4650 3500
Wire Wire Line
	5150 3600 4650 3600
Wire Wire Line
	5150 3700 4650 3700
Wire Wire Line
	5150 3800 4650 3800
Wire Wire Line
	5150 3900 4650 3900
Wire Wire Line
	5150 4000 4650 4000
Wire Wire Line
	5150 4100 4650 4100
Wire Wire Line
	5150 4200 4650 4200
Wire Wire Line
	5150 4300 4650 4300
Wire Wire Line
	5150 4400 4650 4400
Wire Wire Line
	5150 4500 4650 4500
Wire Wire Line
	5150 4600 4650 4600
$EndSCHEMATC
